﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// 此源代码由 wsdl 自动生成, Version=4.6.1055.0。
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Web.Services.WebServiceBindingAttribute(Name = "eFilingWSSoap", Namespace = "http://tempuri.org/")]
public partial class eFilingWS : System.Web.Services.Protocols.SoapHttpClientProtocol
{

    private System.Threading.SendOrPostCallback save2eFilingForK2OperationCompleted;

    private System.Threading.SendOrPostCallback save2eFilingOperationCompleted;

    private System.Threading.SendOrPostCallback save2eFilingMultiFileOperationCompleted;

    /// <remarks/>
    public eFilingWS()
    {
        this.Url = "http://mhkmlhn20/eFilingServiceV2/eFilingWS.asmx";
    }

    /// <remarks/>
    public event save2eFilingForK2CompletedEventHandler save2eFilingForK2Completed;

    /// <remarks/>
    public event save2eFilingCompletedEventHandler save2eFilingCompleted;

    /// <remarks/>
    public event save2eFilingMultiFileCompletedEventHandler save2eFilingMultiFileCompleted;

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/save2eFilingForK2", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string save2eFilingForK2(string FormID, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark)
    {
        object[] results = this.Invoke("save2eFilingForK2", new object[] {
                    FormID,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    remark});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult Beginsave2eFilingForK2(string FormID, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("save2eFilingForK2", new object[] {
                    FormID,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    remark}, callback, asyncState);
    }

    /// <remarks/>
    public string Endsave2eFilingForK2(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void save2eFilingForK2Async(string FormID, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark)
    {
        this.save2eFilingForK2Async(FormID, username, password, targetDirectory, subjectname, datefrom, dateto, remark, null);
    }

    /// <remarks/>
    public void save2eFilingForK2Async(string FormID, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark, object userState)
    {
        if ((this.save2eFilingForK2OperationCompleted == null))
        {
            this.save2eFilingForK2OperationCompleted = new System.Threading.SendOrPostCallback(this.Onsave2eFilingForK2OperationCompleted);
        }
        this.InvokeAsync("save2eFilingForK2", new object[] {
                    FormID,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    remark}, this.save2eFilingForK2OperationCompleted, userState);
    }

    private void Onsave2eFilingForK2OperationCompleted(object arg)
    {
        if ((this.save2eFilingForK2Completed != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.save2eFilingForK2Completed(this, new save2eFilingForK2CompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/save2eFiling", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string save2eFiling(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark)
    {
        object[] results = this.Invoke("save2eFiling", new object[] {
                    filePathList,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    remark});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult Beginsave2eFiling(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("save2eFiling", new object[] {
                    filePathList,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    remark}, callback, asyncState);
    }

    /// <remarks/>
    public string Endsave2eFiling(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void save2eFilingAsync(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark)
    {
        this.save2eFilingAsync(filePathList, username, password, targetDirectory, subjectname, datefrom, dateto, remark, null);
    }

    /// <remarks/>
    public void save2eFilingAsync(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string remark, object userState)
    {
        if ((this.save2eFilingOperationCompleted == null))
        {
            this.save2eFilingOperationCompleted = new System.Threading.SendOrPostCallback(this.Onsave2eFilingOperationCompleted);
        }
        this.InvokeAsync("save2eFiling", new object[] {
                    filePathList,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    remark}, this.save2eFilingOperationCompleted, userState);
    }

    private void Onsave2eFilingOperationCompleted(object arg)
    {
        if ((this.save2eFilingCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.save2eFilingCompleted(this, new save2eFilingCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/save2eFilingMultiFile", RequestNamespace = "http://tempuri.org/", ResponseNamespace = "http://tempuri.org/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
    public string save2eFilingMultiFile(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string reference, string remark)
    {
        object[] results = this.Invoke("save2eFilingMultiFile", new object[] {
                    filePathList,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    reference,
                    remark});
        return ((string)(results[0]));
    }

    /// <remarks/>
    public System.IAsyncResult Beginsave2eFilingMultiFile(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string reference, string remark, System.AsyncCallback callback, object asyncState)
    {
        return this.BeginInvoke("save2eFilingMultiFile", new object[] {
                    filePathList,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    reference,
                    remark}, callback, asyncState);
    }

    /// <remarks/>
    public string Endsave2eFilingMultiFile(System.IAsyncResult asyncResult)
    {
        object[] results = this.EndInvoke(asyncResult);
        return ((string)(results[0]));
    }

    /// <remarks/>
    public void save2eFilingMultiFileAsync(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string reference, string remark)
    {
        this.save2eFilingMultiFileAsync(filePathList, username, password, targetDirectory, subjectname, datefrom, dateto, reference, remark, null);
    }

    /// <remarks/>
    public void save2eFilingMultiFileAsync(string filePathList, string username, string password, string targetDirectory, string subjectname, string datefrom, string dateto, string reference, string remark, object userState)
    {
        if ((this.save2eFilingMultiFileOperationCompleted == null))
        {
            this.save2eFilingMultiFileOperationCompleted = new System.Threading.SendOrPostCallback(this.Onsave2eFilingMultiFileOperationCompleted);
        }
        this.InvokeAsync("save2eFilingMultiFile", new object[] {
                    filePathList,
                    username,
                    password,
                    targetDirectory,
                    subjectname,
                    datefrom,
                    dateto,
                    reference,
                    remark}, this.save2eFilingMultiFileOperationCompleted, userState);
    }

    private void Onsave2eFilingMultiFileOperationCompleted(object arg)
    {
        if ((this.save2eFilingMultiFileCompleted != null))
        {
            System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
            this.save2eFilingMultiFileCompleted(this, new save2eFilingMultiFileCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        }
    }

    /// <remarks/>
    public new void CancelAsync(object userState)
    {
        base.CancelAsync(userState);
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void save2eFilingForK2CompletedEventHandler(object sender, save2eFilingForK2CompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class save2eFilingForK2CompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal save2eFilingForK2CompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void save2eFilingCompletedEventHandler(object sender, save2eFilingCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class save2eFilingCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal save2eFilingCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
public delegate void save2eFilingMultiFileCompletedEventHandler(object sender, save2eFilingMultiFileCompletedEventArgs e);

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
public partial class save2eFilingMultiFileCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
{

    private object[] results;

    internal save2eFilingMultiFileCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
    {
        this.results = results;
    }

    /// <remarks/>
    public string Result
    {
        get
        {
            this.RaiseExceptionIfNecessary();
            return ((string)(this.results[0]));
        }
    }
}
