/// <autosync enabled="true" />
/// <reference path="../content/assets/app/js/dashboard.js" />
/// <reference path="../content/assets/app/js/layout-builder.js" />
/// <reference path="../content/assets/demo/demo7/base/scripts.bundle.js" />
/// <reference path="../content/assets/snippets/pages/user/login.js" />
/// <reference path="../content/assets/vendors/base/vendors.bundle.js" />
/// <reference path="../content/assets/vendors/custom/flot/flot.bundle.js" />
/// <reference path="../content/assets/vendors/custom/fullcalendar/fullcalendar.bundle.js" />
/// <reference path="../content/assets/vendors/custom/gmaps/gmaps.js" />
/// <reference path="../content/assets/vendors/custom/jquery-ui/jquery-ui.bundle.js" />
/// <reference path="../content/assets/vendors/custom/jqvmap/jqvmap.bundle.js" />
/// <reference path="bootstrap.js" />
/// <reference path="commonapi.js" />
/// <reference path="CommonJS.js" />
/// <reference path="dialogmessage.js" />
/// <reference path="entertainmentgiftform.js" />
/// <reference path="jquery.idle-timer.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="kendo/angular.min.js" />
/// <reference path="kendo/b020132b.tlrk-bar.js" />
/// <reference path="kendo/console.js" />
/// <reference path="kendo/dataloader.js" />
/// <reference path="kendo/dbd26eaf.vendor.js" />
/// <reference path="kendo/dropdown.js" />
/// <reference path="kendo/everlive.all.js" />
/// <reference path="kendo/everlive.images.js" />
/// <reference path="kendo/example-datasources.js" />
/// <reference path="kendo/handlebars.min.js" />
/// <reference path="kendo/jquery.min.js" />
/// <reference path="kendo/jszip.min.js" />
/// <reference path="kendo/kendo.all.js" />
/// <reference path="kendo/kendo.all.min.js" />
/// <reference path="kendo/kendo.angular.min.js" />
/// <reference path="kendo/kendo.angular2.min.js" />
/// <reference path="kendo/kendo.aspnetmvc.min.js" />
/// <reference path="kendo/kendo.autocomplete.min.js" />
/// <reference path="kendo/kendo.binder.min.js" />
/// <reference path="kendo/kendo.button.min.js" />
/// <reference path="kendo/kendo.calendar.min.js" />
/// <reference path="kendo/kendo.color.min.js" />
/// <reference path="kendo/kendo.colorpicker.min.js" />
/// <reference path="kendo/kendo.columnmenu.min.js" />
/// <reference path="kendo/kendo.columnsorter.min.js" />
/// <reference path="kendo/kendo.combobox.min.js" />
/// <reference path="kendo/kendo.core.min.js" />
/// <reference path="kendo/kendo.data.min.js" />
/// <reference path="kendo/kendo.data.odata.min.js" />
/// <reference path="kendo/kendo.data.signalr.min.js" />
/// <reference path="kendo/kendo.data.xml.min.js" />
/// <reference path="kendo/kendo.dataviz.barcode.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.funnel.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.min.js" />
/// <reference path="kendo/kendo.dataviz.chart.polar.min.js" />
/// <reference path="kendo/kendo.dataviz.core.min.js" />
/// <reference path="kendo/kendo.dataviz.diagram.min.js" />
/// <reference path="kendo/kendo.dataviz.gauge.min.js" />
/// <reference path="kendo/kendo.dataviz.js" />
/// <reference path="kendo/kendo.dataviz.map.min.js" />
/// <reference path="kendo/kendo.dataviz.min.js" />
/// <reference path="kendo/kendo.dataviz.mobile.min.js" />
/// <reference path="kendo/kendo.dataviz.qrcode.min.js" />
/// <reference path="kendo/kendo.dataviz.sparkline.min.js" />
/// <reference path="kendo/kendo.dataviz.stock.min.js" />
/// <reference path="kendo/kendo.dataviz.themes.min.js" />
/// <reference path="kendo/kendo.dataviz.treemap.min.js" />
/// <reference path="kendo/kendo.dateinput.min.js" />
/// <reference path="kendo/kendo.datepicker.min.js" />
/// <reference path="kendo/kendo.datetimepicker.min.js" />
/// <reference path="kendo/kendo.dialog.min.js" />
/// <reference path="kendo/kendo.dom.min.js" />
/// <reference path="kendo/kendo.draganddrop.min.js" />
/// <reference path="kendo/kendo.drawing.min.js" />
/// <reference path="kendo/kendo.dropdownlist.min.js" />
/// <reference path="kendo/kendo.editable.min.js" />
/// <reference path="kendo/kendo.editor.min.js" />
/// <reference path="kendo/kendo.excel.min.js" />
/// <reference path="kendo/kendo.filebrowser.min.js" />
/// <reference path="kendo/kendo.filtercell.min.js" />
/// <reference path="kendo/kendo.filtermenu.min.js" />
/// <reference path="kendo/kendo.fx.min.js" />
/// <reference path="kendo/kendo.gantt.list.min.js" />
/// <reference path="kendo/kendo.gantt.min.js" />
/// <reference path="kendo/kendo.gantt.timeline.min.js" />
/// <reference path="kendo/kendo.grid.min.js" />
/// <reference path="kendo/kendo.groupable.min.js" />
/// <reference path="kendo/kendo.imagebrowser.min.js" />
/// <reference path="kendo/kendo.list.min.js" />
/// <reference path="kendo/kendo.listbox.min.js" />
/// <reference path="kendo/kendo.listview.min.js" />
/// <reference path="kendo/kendo.maskedtextbox.min.js" />
/// <reference path="kendo/kendo.mediaplayer.min.js" />
/// <reference path="kendo/kendo.menu.min.js" />
/// <reference path="kendo/kendo.mobile.actionsheet.min.js" />
/// <reference path="kendo/kendo.mobile.application.min.js" />
/// <reference path="kendo/kendo.mobile.button.min.js" />
/// <reference path="kendo/kendo.mobile.buttongroup.min.js" />
/// <reference path="kendo/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/kendo.mobile.drawer.min.js" />
/// <reference path="kendo/kendo.mobile.js" />
/// <reference path="kendo/kendo.mobile.listview.min.js" />
/// <reference path="kendo/kendo.mobile.loader.min.js" />
/// <reference path="kendo/kendo.mobile.min.js" />
/// <reference path="kendo/kendo.mobile.modalview.min.js" />
/// <reference path="kendo/kendo.mobile.navbar.min.js" />
/// <reference path="kendo/kendo.mobile.pane.min.js" />
/// <reference path="kendo/kendo.mobile.popover.min.js" />
/// <reference path="kendo/kendo.mobile.scroller.min.js" />
/// <reference path="kendo/kendo.mobile.scrollview.min.js" />
/// <reference path="kendo/kendo.mobile.shim.min.js" />
/// <reference path="kendo/kendo.mobile.splitview.min.js" />
/// <reference path="kendo/kendo.mobile.switch.min.js" />
/// <reference path="kendo/kendo.mobile.tabstrip.min.js" />
/// <reference path="kendo/kendo.mobile.view.min.js" />
/// <reference path="kendo/kendo.multiselect.min.js" />
/// <reference path="kendo/kendo.notification.min.js" />
/// <reference path="kendo/kendo.numerictextbox.min.js" />
/// <reference path="kendo/kendo.ooxml.min.js" />
/// <reference path="kendo/kendo.pager.min.js" />
/// <reference path="kendo/kendo.panelbar.min.js" />
/// <reference path="kendo/kendo.pdf.min.js" />
/// <reference path="kendo/kendo.pivot.configurator.min.js" />
/// <reference path="kendo/kendo.pivot.fieldmenu.min.js" />
/// <reference path="kendo/kendo.pivotgrid.min.js" />
/// <reference path="kendo/kendo.popup.min.js" />
/// <reference path="kendo/kendo.progressbar.min.js" />
/// <reference path="kendo/kendo.reorderable.min.js" />
/// <reference path="kendo/kendo.resizable.min.js" />
/// <reference path="kendo/kendo.responsivepanel.min.js" />
/// <reference path="kendo/kendo.router.min.js" />
/// <reference path="kendo/kendo.scheduler.agendaview.min.js" />
/// <reference path="kendo/kendo.scheduler.dayview.min.js" />
/// <reference path="kendo/kendo.scheduler.min.js" />
/// <reference path="kendo/kendo.scheduler.monthview.min.js" />
/// <reference path="kendo/kendo.scheduler.recurrence.min.js" />
/// <reference path="kendo/kendo.scheduler.timelineview.min.js" />
/// <reference path="kendo/kendo.scheduler.view.min.js" />
/// <reference path="kendo/kendo.selectable.min.js" />
/// <reference path="kendo/kendo.slider.min.js" />
/// <reference path="kendo/kendo.sortable.min.js" />
/// <reference path="kendo/kendo.splitter.min.js" />
/// <reference path="kendo/kendo.spreadsheet.min.js" />
/// <reference path="kendo/kendo.tabstrip.min.js" />
/// <reference path="kendo/kendo.timepicker.min.js" />
/// <reference path="kendo/kendo.timezones.min.js" />
/// <reference path="kendo/kendo.toolbar.min.js" />
/// <reference path="kendo/kendo.tooltip.min.js" />
/// <reference path="kendo/kendo.touch.min.js" />
/// <reference path="kendo/kendo.treelist.min.js" />
/// <reference path="kendo/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/kendo.treeview.min.js" />
/// <reference path="kendo/kendo.upload.min.js" />
/// <reference path="kendo/kendo.userevents.min.js" />
/// <reference path="kendo/kendo.validator.min.js" />
/// <reference path="kendo/kendo.view.min.js" />
/// <reference path="kendo/kendo.virtuallist.min.js" />
/// <reference path="kendo/kendo.web.js" />
/// <reference path="kendo/kendo.web.min.js" />
/// <reference path="kendo/kendo.webcomponents.js" />
/// <reference path="kendo/kendo.window.min.js" />
/// <reference path="kendo/kendo-dojo.js" />
/// <reference path="kendo/mobile-examples.js" />
/// <reference path="kendo/orders.js" />
/// <reference path="kendo/pako.min.js" />
/// <reference path="kendo/pako_deflate.min.js" />
/// <reference path="kendo/people.js" />
/// <reference path="kendo/population-usa.js" />
/// <reference path="kendo/prettify.js" />
/// <reference path="kendo/products.js" />
/// <reference path="kendo/theme-chooser.js" />
/// <reference path="kendo/web-examples.js" />
/// <reference path="kendo/webmail.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="numeral.js" />
/// <reference path="print.js" />
/// <reference path="respond.js" />
/// <reference path="timeout-dialog.js" />
/// <reference path="underscore-min.js" />
/// <reference path="uploadmain.js" />
/// <reference path="webfont.js" />
