//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class AnnualBudget
    {
        public int ID { get; set; }
        public string BudgetYear { get; set; }
        public string DivisionID { get; set; }
        public string AnnualBudgetVersionCode { get; set; }
        public Nullable<decimal> EntertainBudget { get; set; }
        public Nullable<decimal> GiftBudget { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
