//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ApprovalActionHistory
    {
        public int ID { get; set; }
        public int FormTypeID { get; set; }
        public int FormID { get; set; }
        public int UserID { get; set; }
        public string StaffID { get; set; }
        public string UserName { get; set; }
        public string UserPosition { get; set; }
        public string UserDepartmentName { get; set; }
        public Nullable<int> ActionID { get; set; }
        public Nullable<int> ApprovalHistoryRoleID { get; set; }
        public string Section { get; set; }
        public string Comment { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
    
        public virtual ApprovalActionHistoryAction ApprovalActionHistoryAction { get; set; }
    }
}
