//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntertainmentGiftReimburseRecord
    {
        public int EntertainmentGiftRecordID { get; set; }
        public string Purpose { get; set; }
        public Nullable<System.DateTime> EventOn { get; set; }
        public Nullable<System.DateTime> EventTo { get; set; }
        public string Place_NatureOfGift { get; set; }
        public string Guests { get; set; }
        public Nullable<int> GuestTotal { get; set; }
        public string Company { get; set; }
        public string Attendants { get; set; }
        public Nullable<int> AttendantTotal { get; set; }
        public string Currency { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> ExchangeRate { get; set; }
        public Nullable<decimal> AmountHKEntertain { get; set; }
        public Nullable<decimal> AmountHKGift { get; set; }
        public string AmountExceedReason { get; set; }
        public string PaymentMethod { get; set; }
        public string PayTo { get; set; }
        public Nullable<int> NoOfAttachment { get; set; }
        public string PostingInstruction { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public string SAPRemark { get; set; }
        public string SAPDocNo { get; set; }
        public Nullable<System.DateTime> PostDate { get; set; }
        public string SAPCleaningDocNo { get; set; }
        public Nullable<System.DateTime> CleaningDate { get; set; }
        public string CostCenter { get; set; }
        public string CurrencyTest { get; set; }
    
        public virtual EntertainmentGiftRecord EntertainmentGiftRecord { get; set; }
    }
}
