//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntertainmentGiftLimit
    {
        public int ID { get; set; }
        public string Value { get; set; }
        public Nullable<decimal> Text { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
    }
}
