//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class EntertainmentGiftRecord
    {
        public int ID { get; set; }
        public string FormNo { get; set; }
        public Nullable<int> FormStatusID { get; set; }
        public Nullable<int> ProcInstID { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public string MemberID { get; set; }
        public string Division { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string Department { get; set; }
        public Nullable<System.DateTime> ApplicationDate { get; set; }
        public Nullable<int> Payee { get; set; }
        public string BudgetType { get; set; }
        public Nullable<decimal> EntertainLimit { get; set; }
        public Nullable<decimal> GiftLimit { get; set; }
        public Nullable<decimal> EntertainBudget { get; set; }
        public Nullable<decimal> GiftBudget { get; set; }
        public string Purpose { get; set; }
        public Nullable<System.DateTime> EventOn { get; set; }
        public Nullable<System.DateTime> EventTo { get; set; }
        public string LateReason { get; set; }
        public string Place_NatureOfGift { get; set; }
        public string Guests { get; set; }
        public Nullable<int> GuestTotal { get; set; }
        public string Company { get; set; }
        public string Attendants { get; set; }
        public Nullable<int> AttendantTotal { get; set; }
        public string StaffID { get; set; }
        public string StaffName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public string Step { get; set; }
    
        public virtual EntertainmentGiftRecordStatu EntertainmentGiftRecordStatu { get; set; }
        public virtual EntertainmentGiftReimburseRecord EntertainmentGiftReimburseRecord { get; set; }
    }
}
