//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    
    public partial class GetBudget_Result
    {
        public Nullable<decimal> EntertainBudget { get; set; }
        public Nullable<decimal> GiftBudget { get; set; }
    }
}
