﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class MEHKWorkflowEntities : DbContext
    {
        public MEHKWorkflowEntities()
            : base("name=MEHKWorkflowEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AlternativePayee> AlternativePayees { get; set; }
        public virtual DbSet<ApprovalActionHistory> ApprovalActionHistories { get; set; }
        public virtual DbSet<ApprovalActionHistoryAction> ApprovalActionHistoryActions { get; set; }
        public virtual DbSet<ApprovalActionHistoryRole> ApprovalActionHistoryRoles { get; set; }
        public virtual DbSet<Currency> Currencies { get; set; }
        public virtual DbSet<EmailTemplate> EmailTemplates { get; set; }
        public virtual DbSet<EntertainmentGiftRecordStatu> EntertainmentGiftRecordStatus { get; set; }
        public virtual DbSet<EntertainmentGiftReimburseRecord> EntertainmentGiftReimburseRecords { get; set; }
        public virtual DbSet<FormType> FormTypes { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<StatusGroup> StatusGroups { get; set; }
        public virtual DbSet<SystemParameter> SystemParameters { get; set; }
        public virtual DbSet<Voucher> Vouchers { get; set; }
        public virtual DbSet<WFActivity> WFActivities { get; set; }
        public virtual DbSet<WFStep> WFSteps { get; set; }
        public virtual DbSet<IDMapping> IDMappings { get; set; }
        public virtual DbSet<EntertainmentGiftRecordView> EntertainmentGiftRecordViews { get; set; }
        public virtual DbSet<EntertainmentGiftLimit> EntertainmentGiftLimits { get; set; }
        public virtual DbSet<WFActivityDetail> WFActivityDetails { get; set; }
        public virtual DbSet<Delegation> Delegations { get; set; }
        public virtual DbSet<MyActionSetting> MyActionSettings { get; set; }
        public virtual DbSet<EntertainmentGiftRecord> EntertainmentGiftRecords { get; set; }
        public virtual DbSet<AnnualBudgetVersionType> AnnualBudgetVersionTypes { get; set; }
        public virtual DbSet<AnnualBudget> AnnualBudgets { get; set; }
    
        public virtual ObjectResult<string> GetNextNumWithoutYear(string typeCode)
        {
            var typeCodeParameter = typeCode != null ?
                new ObjectParameter("TypeCode", typeCode) :
                new ObjectParameter("TypeCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("GetNextNumWithoutYear", typeCodeParameter);
        }
    
        public virtual ObjectResult<GetMemberByMemberIDList_Result> GetMemberByMemberIDList(Nullable<int> memberID)
        {
            var memberIDParameter = memberID.HasValue ?
                new ObjectParameter("MemberID", memberID) :
                new ObjectParameter("MemberID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetMemberByMemberIDList_Result>("GetMemberByMemberIDList", memberIDParameter);
        }
    
        public virtual ObjectResult<GetEmailTemplateView_Result> GetEmailTemplateView()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEmailTemplateView_Result>("GetEmailTemplateView");
        }
    
        public virtual ObjectResult<GetListBpxMemberAlternativePayee_Result> GetListBpxMemberAlternativePayee(Nullable<int> memberId)
        {
            var memberIdParameter = memberId.HasValue ?
                new ObjectParameter("MemberId", memberId) :
                new ObjectParameter("MemberId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetListBpxMemberAlternativePayee_Result>("GetListBpxMemberAlternativePayee", memberIdParameter);
        }
    
        public virtual ObjectResult<GetFilesList_Result> GetFilesList(Nullable<int> formID, string processCode)
        {
            var formIDParameter = formID.HasValue ?
                new ObjectParameter("FormID", formID) :
                new ObjectParameter("FormID", typeof(int));
    
            var processCodeParameter = processCode != null ?
                new ObjectParameter("ProcessCode", processCode) :
                new ObjectParameter("ProcessCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetFilesList_Result>("GetFilesList", formIDParameter, processCodeParameter);
        }
    
        public virtual int InsertFile(Nullable<System.Guid> iD, Nullable<int> processID, Nullable<int> formID, Nullable<int> fileOwner, string fileName, Nullable<double> fileSize, byte[] filedata)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(System.Guid));
    
            var processIDParameter = processID.HasValue ?
                new ObjectParameter("ProcessID", processID) :
                new ObjectParameter("ProcessID", typeof(int));
    
            var formIDParameter = formID.HasValue ?
                new ObjectParameter("FormID", formID) :
                new ObjectParameter("FormID", typeof(int));
    
            var fileOwnerParameter = fileOwner.HasValue ?
                new ObjectParameter("FileOwner", fileOwner) :
                new ObjectParameter("FileOwner", typeof(int));
    
            var fileNameParameter = fileName != null ?
                new ObjectParameter("FileName", fileName) :
                new ObjectParameter("FileName", typeof(string));
    
            var fileSizeParameter = fileSize.HasValue ?
                new ObjectParameter("FileSize", fileSize) :
                new ObjectParameter("FileSize", typeof(double));
    
            var filedataParameter = filedata != null ?
                new ObjectParameter("Filedata", filedata) :
                new ObjectParameter("Filedata", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertFile", iDParameter, processIDParameter, formIDParameter, fileOwnerParameter, fileNameParameter, fileSizeParameter, filedataParameter);
        }
    
        public virtual ObjectResult<GetBudget_Result> GetBudget(Nullable<int> formId)
        {
            var formIdParameter = formId.HasValue ?
                new ObjectParameter("FormId", formId) :
                new ObjectParameter("FormId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBudget_Result>("GetBudget", formIdParameter);
        }
    }
}
