//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MyActionSetting
    {
        public int ID { get; set; }
        public string ProcessCode { get; set; }
        public string ProcessName { get; set; }
        public string ProcessDisplayName { get; set; }
        public string TaskURL { get; set; }
        public string SPTaskInfo { get; set; }
        public string SPTaskInfoAddition { get; set; }
        public bool TaskEnabled { get; set; }
        public string DraftUrl { get; set; }
        public string ViewUrl { get; set; }
        public string SPSearchMyActivity { get; set; }
        public bool SearchMyActivityEnabled { get; set; }
        public string SPSearchAll { get; set; }
        public bool SearchAllEnabled { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public bool IsDeleted { get; set; }
    }
}
