//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusGroup
    {
        public int ID { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public bool IsDeleted { get; set; }
    }
}
