//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Voucher
    {
        public int ID { get; set; }
        public Nullable<int> FormID { get; set; }
        public Nullable<int> FormTypeID { get; set; }
        public Nullable<int> Line { get; set; }
        public string DrCr { get; set; }
        public string PostKey { get; set; }
        public string AcctCode { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public string Centre { get; set; }
        public string Text { get; set; }
        public string PayeeAcctType { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    }
}
