//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class WFActivityDetail
    {
        public int ID { get; set; }
        public Nullable<int> WFActivityID { get; set; }
        public Nullable<int> FormID { get; set; }
        public Nullable<int> FormTypeID { get; set; }
        public Nullable<int> WFStepID { get; set; }
        public string UserName { get; set; }
        public string UserDisplayName { get; set; }
        public string ActionBy { get; set; }
        public string ActionName { get; set; }
        public Nullable<System.DateTime> ActionDate { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ApprovalCriteriaType { get; set; }
    
        public virtual WFActivity WFActivity { get; set; }
        public virtual WFStep WFStep { get; set; }
    }
}
