//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MEHK.Workflow.Data.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class WFActivity
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public WFActivity()
        {
            this.WFActivityDetails = new HashSet<WFActivityDetail>();
        }
    
        public int ID { get; set; }
        public Nullable<int> FormID { get; set; }
        public Nullable<int> FormTypeID { get; set; }
        public Nullable<int> WFStepID { get; set; }
        public Nullable<bool> Completed { get; set; }
        public Nullable<System.DateTime> CompletedDate { get; set; }
    
        public virtual WFStep WFStep { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<WFActivityDetail> WFActivityDetails { get; set; }
    }
}
